<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="estilos/index.css">
</head>

<body>
    <nav>
        <input type="text" placeholder="search">
        <button>Log In</button>
        <button>Sign Up</button>
    </nav>
    <main>
        <h1>Popular Posts</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, ex asperiores. Tempore, officia alias. Non enim quam odio dolore porro laborum quaerat, explicabo ipsam earum cumque, delectus, nostrum animi quas.
        Beatae, quod labore nisi, in dolor enim, porro eum ipsum nesciunt corporis veniam fugiat? Laborum modi provident autem blanditiis quia dolor cupiditate, corrupti mollitia voluptatem, voluptate sint fugiat incidunt debitis.
        Commodi consectetur amet est nostrum incidunt voluptate adipisci blanditiis nemo, aliquam asperiores, culpa, rem molestiae vitae dicta aperiam reprehenderit quae alias! Quos eos iste corporis alias, quia ab iure voluptatibus.
        Unde distinctio quos cupiditate recusandae nemo, placeat commodi, voluptates autem tenetur laudantium ipsam rem ullam impedit esse fuga reiciendis totam atque expedita quo quasi quod. Accusantium odio similique beatae hic.
        Corrupti sed mollitia a voluptatibus, aperiam numquam voluptatem. Quisquam, cum! Neque, autem obcaecati excepturi aut eaque perferendis eligendi a mollitia dignissimos nam reiciendis molestias facilis ex quo consequuntur? Aperiam, veritatis.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas quas deleniti, doloremque molestiae quibusdam consequuntur quae est beatae, quam et eveniet ullam sapiente minus perspiciatis odio libero doloribus earum omnis!</p>
        <section class="post">
            <span>Posted by <a href="#213adas">/u/not_funny</a></span>
            <h2>Lol look at this hilarious meme <span class="tagi">funny</span></h2>
            <button>+Vote</button>
            <hr>
        </section>
        <section class="post">
            <span>Posted by <a href="#345adas">/u/gooner4lyfe</a></span>
            <h2>Happy birthday to the strongest defender/bodyguard in the Prem! <span class="tagi">gunners</span></h2>
            <button>+Vote</button>
            <hr>
        </section>
        <section class="post">
            <span>Posted by <a href="#981adas">/u/dogfan</a></span>
            <h2>This Corgi got some good stuff from the vet. <span class="tagi">dogs</span></h2>
            <button>+Vote</button>
            <hr>
        </section>
        <h2>Forms</h2>
        <input type="text" placeholder="texto">
        <input type="number" placeholder="number">
        <input type="password" placeholder="password">
    </main>
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="#home">Home</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
                <li>
                    <a href="#puppies">Puppies</a>
                </li>
            </ul>
        </nav>
    </footer>

</body>

</html>